<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-c7-1nZ">
                                <rect key="frame" x="40" y="39" width="240" height="40"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jE5-jK-zCN"/>
                                    <constraint firstAttribute="width" constant="240" id="s8f-B6-zO5"/>
                                </constraints>
                                <state key="normal" title="Show drop down list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonShowDropDownClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWI-Az-OVV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-6X-FRd">
                                <rect key="frame" x="40" y="112" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h9y-gu-ara"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMo-6X-FRd" firstAttribute="trailing" secondItem="zCV-c7-1nZ" secondAttribute="trailing" id="3al-6p-Nyu"/>
                            <constraint firstItem="TMo-6X-FRd" firstAttribute="leading" secondItem="zCV-c7-1nZ" secondAttribute="leading" id="D4P-QK-lHG"/>
                            <constraint firstItem="TMo-6X-FRd" firstAttribute="top" secondItem="zCV-c7-1nZ" secondAttribute="bottom" constant="33" id="NC0-H7-9kb"/>
                            <constraint firstItem="zCV-c7-1nZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="nXu-gK-1ys"/>
                            <constraint firstAttribute="centerX" secondItem="zCV-c7-1nZ" secondAttribute="centerX" id="tjA-pY-9JS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonShowDropDown" destination="zCV-c7-1nZ" id="Qkn-PQ-44E"/>
                        <outlet property="labelResult" destination="TMo-6X-FRd" id="E8Q-Nu-gqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
